<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details-page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_398616_w27cod6oluwhfr.css">
    <script>
        window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
    </script>
    <style>
    	*{margin:0;padding:0;}
        html,body{font-family: "微软雅黑" !important;background: #f9f9f9;position: relative;}
        li{list-style: none;}
        .iconfont{font-size: .32rem;}

        .header{width:100%; height:.88rem;line-height: .88rem; background: #fff;position: fixed;top:0;z-index: 9999;}
        .header h1{text-align: center;font-weight: 400;width:100%;}
        .header h1 span:nth-of-type(1){width:.64rem;height:.64rem; position: absolute;left:.12rem; top:50%;transform:translateY(-50%); border-radius: 50%;line-height: .64rem;font-size: .46rem;}
        .header h1 span:nth-of-type(1)>img{width:100%;height:100%;}
        .header h1 span:nth-of-type(2){width:2.3rem;height:.64rem; position: absolute;top:50%;right:.32rem; transform:translateY(-50%);border-radius:.34rem;background: #8b8b8b;line-height: .64rem;color:#d0d0d0;font-size: .26rem;}
        .header h1 span:nth-of-type(2)>img{width:.32rem;height:.32rem;margin-right:.08rem; vertical-align: middle;}
        .header h1 span:nth-of-type(2)>em{font-style: normal; vertical-align: middle;}
        .section{margin-bottom:1rem;}
        .title{margin-top:.88rem;}
        .swiper-container{width:100%;height:5.24rem;}
        .swiper-slide{position: relative;text-align: center;width:100%;}
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom:0;}
        .swiper-pagination-bullet-active{background: #666;}
        .swiper-pagination-bullet{background: #dcdcdc;}
        .goods{margin-top:.1rem;background:#fff;font-size: .26rem;}
        .goods h2{padding:0 .32rem; height:.68rem;line-height: .68rem; font-weight:400;font-size: .32rem;}
        .goods .msg{padding:0 .32rem; height:.68rem;line-height: .68rem;}
        .goods .msg span:nth-of-type(1){margin-right:.22rem;color:#fd888b;}
        .goods .msg span:nth-of-type(2){padding:.1rem .12rem;border:1px solid #979797;border-radius:.08rem;color:#979797;}
        .desc{padding:0 .12rem; margin:.18rem 0;color:#6a6a6a;}
        .desc img{width:.3rem;height:.3rem;margin-right:.1rem; border-radius:50%; vertical-align: middle;}
        .desc span{display: inline-block; width:32.5%; font-size: .26rem;text-align: center;}
        .desc span:nth-of-type(3){width:35%;}
        .sum{height:.68rem; margin:.03rem;padding:0 .32rem;line-height:.68rem;font-size: .26rem;background: #fff;}
        .sum span:nth-of-type(1){color:#6a6a6a;}
        .sum span:nth-of-type(2){float:right;font-size: .46rem;font-weight:900;color:#6a6a6a;}
        .cmd{padding:0 .32rem; margin-bottom:.1rem; font-size: .26rem;background: #fff;overflow: hidden;}
        .cmd h3.goods-details h3{margin:.18rem 0;font-weight:400;font-size:.26rem;}
        .cmd p{padding:.2rem 0;color:#6a6a6a;}
        .assess ul{padding:0 .32rem;white-space:nowrap;overflow-x: auto;background: #fff;font-size: .26rem;}
        .assess ul li{display: inline-block;margin-right:.24rem;}
        .assess ul li .img{width:2.6rem;height:2.45rem;padding: .28rem .1rem;box-shadow:0 .05rem .05rem #eee;}
        .assess ul li .img>img{width:100%;height:100%;}
        .assess ul li p:nth-of-type(1){margin-top:.26rem;}
        .assess ul li p:nth-of-type(2){margin:.18rem 0;color:#65c4aa;}
        .assess ul li p:nth-of-type(2)>img{height:.5rem;width:.5rem;margin-right:.1rem; border-radius: 50%;vertical-align: middle;}
        .goods-details{margin:.1rem 0; background:#fff;font-size: .22rem;font-weight:40;}
        .goods-details h3{text-indent:.32rem; padding:.18rem;box-shadow:0 .1rem .1rem #ececec;}
        .goods-details .style{padding:0 .32rem;margin:.1rem 0;line-height: .56rem;border-bottom:.1rem solid #ececec;}
        .goods-details .style b{margin-right:.8rem;font-weight:400;}
        .goods-details .style p{border-bottom:.02rem solid #ececec;}
        .goods-details .style p:nth-last-of-type(1){border-bottom:none;}
        .goods-details .style span{color:#959595;}
        .goods-desc{text-align: center;font-size: .26rem;}
        .goods-desc h2{margin-top:1.7rem;margin-bottom:.4rem;}
        .goods-desc .goods-descimg{width:3.4rem;height:3.4rem;margin-top:.5rem;}
        .goods-desc .bo{width:1rem;height:.2rem;}
        .font{padding:.4rem .64rem;font-size: .24rem;color:#8f8f8f;}
        .goods-descbox{padding:.2rem .53rem .3rem .32rem;margin-top:.8rem; background: #f9f9f9;}
        .goods-descbox b{font-size: .46rem;}
        .goods-descbox span{font-size: .24rem;position: relative;top:.1rem;}
        .goods-desc ul{text-align: left;padding:0 .8rem;margin-top:.8rem;}
        .goods-desc ul li{border-bottom:.02rem solid #ececec;}
        .goods-desc ul li>h4{display:inline-block;padding:0 .2rem;margin:.2rem 0; line-height:.44rem;background: #65c4aa;color:#fff;}
        .goods-desc ul li>p{margin-bottom: .4rem;}
        .know{font-size: .26rem;}
        .know>h2,.know>h3,.know>.img{text-align: center;}
        .know>.img{margin:.24rem 0;}
        .know>h2{margin:.1rem 0;font-size: .32rem}
        .know>h3{font-size: .32rem}
        .know>dl{padding:0 .3rem;margin-bottom:.4rem;}
        .know>dl>dt{list-style-type:disc;margin-bottom: .2rem;}
        .know>dl>dd{color:#a2a2a2;}

        /*footer css start*/
        .footer{width:100%; background: #fff;position: fixed;bottom:0;}
        .footer ul{padding:0 .32rem;}
        .footer ul li{height:1rem; float:left;font-size: .26rem;}
        .footer ul li:nth-of-type(1){height:.6rem;width:.6rem;padding:.2rem; border-right:.02rem solid #ececec;}
        .footer ul li:nth-of-type(1) img{height:100%;width:100%;}
        .footer ul li:nth-of-type(2){height:.8rem;width:.8rem;padding:.1rem;}
        .footer ul li:nth-of-type(2) img{height:100%;width:100%;}
        .footer ul li:nth-of-type(3){height:.68rem;width:2rem;margin-top: .16rem;text-align: center;float:right;line-height: .64rem;background: #65c4aa;color:#fff;}
        .footer ul li:nth-of-type(4){height:.64rem;width:1.96rem;margin-right:.22rem;margin-top: .16rem; border:.02rem solid #000;text-align: center;float:right;line-height: .64rem;border-radius:.08rem;}


        /*footer css end*/
        
        @media screen and (min-width:640px){
            body {
                width:768px;
                margin:0 auto;
            }
            .footer{
                width:768px;
            }
            .hint{
               width:768px; 
            }
        }
        
    </style>
</head>
<body>
    <div class="wrap">
		<div class="header">
            <h1><span><img src="images/back.png" alt=""></span><span><img src="images/share.png" alt=""><em>免费新品测评</em></span></h1> 
        </div>
        <div class="section">
            <div class="title">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background: url(images/swiper1.jpg);background-size:100% 100%;">
                            
                        </div>
                        <div class="swiper-slide" style="background: url(images/swiper2.jpg);background-size:100% 100%;">
                            
                        </div>
                        <div class="swiper-slide" style="background: url(images/swiper3.jpg);background-size:100% 100%;">
                            
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="goods">
                <h2>Line高白玉骨瓷马克杯</h2>
                <p class="msg"><span>￥ 169</span><span>丹麦生活19元起</span></p>
                <div class="desc">
                    <span><img src="images/sure.png" alt="">欧美质量标准</span><span><img src="images/sure.png" alt="">30天无忧退货</span><span><img src="images/sure.png" alt="">24小时快速发货</span>
                </div>
            </div>
            <div class="sum">
                <span>规格数量</span>
                <span>+</span>
            </div>
            <div class="cmd">
                <h3>推荐理由</h3>
                <p>出口挪威、瑞典，经1380℃高温烧制的高白玉骨瓷，优质窑厂匠人手工打造。北欧经典蓝条纹设计马克杯，波浪形杯边简洁、俏皮。外壁高级磨砂质感，内壁细腻光洁。</p>
            </div>
            <div class="assess">
                <div class="sum">
                    <span>晒单评价 4</span>
                    <span>></span>
                </div>
                <ul>
                    <li>
                        <div class="img"><img src="images/goodimg1.png" alt=""></div>
                        <p><span>适合家用</span><i></i></p>
                        <p><img src="images/assess-user1.png" alt=""><span>小情绪</span></p>
                    </li>
                    <li>
                        <div class="img"><img src="images/goodimg2.png" alt=""></div>
                        <p><span>很漂亮，很精致</span><i></i></p>
                        <p><img src="images/assess-user1.png" alt=""><span>小情绪</span></p>
                    </li>
                    <li>
                        <div class="img"><img src="images/goodimg1.png" alt=""></div>
                        <p><span>很实用</span><i></i></p>
                        <p><img src="images/assess-user1.png" alt=""><span>小情绪</span></p>
                    </li>
                    <li>
                        <div class="img"><img src="images/goodimg2.png" alt=""></div>
                        <p><span>适合家用</span><i></i></p>
                        <p><img src="images/assess-user1.png" alt=""><span>小情绪</span></p>
                    </li>
                </ul>
            </div>
            <div class="goods-details">
                <h3>商品详情</h3>
                <div class="style">
                    <p><b>分类</b><span>餐厨</span></p>
                    <p><b>尺寸</b><span>口径3.9cm,高10.5cm,口到杯把总长12.6cm</span></p>
                    <p><b>颜色</b><span>白色</span></p>
                    <p><b>材质</b><span>高白玉骨瓷</span></p>
                    <p><b>容量</b><span>375ml</span></p>
                    <p><b>重量</b><span>255g</span></p>
                </div>
                <div class="goods-desc">
                    <h2>WAVY MUG</h2>
                    <img src="images/swiper1.jpg" alt="" class="goods-descimg">
                    <h2>MAIN MESSAGES</h2>
                    <img src="images/bo.png" alt="" class="bo">
                    <p class="font">出口挪威、瑞典，经1380℃高温烧制的高白玉骨瓷，优质窑厂匠人手工打造。北欧经典蓝条纹设计马克杯，波浪形杯边简洁、俏皮。外壁高级磨砂质感，内壁细腻光洁。</p>
                    <img src="images/swiper1.jpg" alt="" class="goods-descimg">
                    <div class="goods-descbox">
                        <b>装饰/</b><span>蓝白相间的简洁设计，纯正的高级磨砂质感瓷质细腻，增添空间的安静优雅感。</span>
                    </div>
                    <img src="images/swiper2.jpg" alt="" class="goods-descimg">
                    <div class="goods-descbox">
                        <b>简致/</b><span>蓝白相间的简洁设计，纯正的高级磨砂质感瓷质细腻，增添空间的安静优雅感。</span>
                    </div>
                    <img src="images/swiper1.jpg" alt="" class="goods-descimg">
                    <ul>
                        <li>
                            <h4>材质</h4>
                            <p>选用优质高岭土烧制而成，瓶内采用白瓷面。</p>
                        </li>
                         <li>
                            <h4>工艺</h4>
                            <p>选用优质高岭土烧制而成，瓶内采用白瓷面。</p>
                        </li>
                         <li>
                            <h4>标准</h4>
                            <p>选用优质高岭土烧制而成，瓶内采用白瓷面。</p>
                        </li>
                    </ul>
                </div>   
            </div>
            <div class="know">
                <div class="img"><img src="images/about.png" alt=""></div>
                <h2>SHOPPING INFORMATION</h2>
                <h3> 购 | 物 | 须 | 知</h3>
                <dl>
                    <dt>关于运费</dt>
                    <dd>单笔订单金额（不含运费）满88包邮；不满88每单收取10元运费。</dd>
                </dl>
                <dl>
                    <dt>帮助</dt>
                    <dd>1.可在购买商品30天内（以支付时间计算）联系客服，为该商品索取发票。</dd>
                    <dd>2.爱购目前可开家居日用品发票。</dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd>1.单笔订单金额（不含运费）满88包邮；不满88每单收取10元运费。</dd>
                    <dd>2.客服电话：40-1236545-991。</dd>
                </dl>

            </div>
        </div>
        <div class="footer">
            <ul>
                <li><img src="images/title.png" alt=""></li>
                <li><img src="images/cart.png" alt=""></li>
                <li>加入购物车</li>
                <li>立即购买</li>
            </ul>
        </div>
    </div>
   
   <script src="swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        loop : true,
    });
    </script> 
</body>

</html>