<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>start</title>
	<link rel="stylesheet" href="swiper-3.4.2.min.css">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"> 
	<script src="swiper-3.4.2.min.js"></script>
	<style>
		html,body,ul{margin:0;padding:0;font-family:'微软雅黑';}
		body{width:100vw;height:100vh; background:#f9f9f9;max-width:768px;margin:0 auto;}
		li{list-style:none;}
		nav{width:100%;height:100%;} 
		.swiper-container{width:100%;height:100%;overflow: hidden}
		.swiper-wrapper{opacity:0.5;}
		#swiper-pagination{bottom:3.5rem;}
		.swiper-pagination-bullet-active{background: white}
		.swiper-slide p{color:white;position: absolute;bottom:6.18rem;font-size:.4rem;text-align: center;width:100%;}
		button{width:2.58rem;height:.80rem;font-size:.3rem;position:absolute;bottom:1.88rem;z-index: 99;padding:0;;border:none;outline:none;border-radius:.2rem}
		button:nth-of-type(1){background:#65C4AA;color:#fff;left:.94rem;}
		button:nth-of-type(2){background:#fff;color:#404040;left:3.98rem;}
		#span-fixed{position:absolute;bottom:.78rem;color:white;z-index: 99;font-size:.3rem;left:40%;}
	</style>
</head>
<body>
	<nav>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide" style="background: url(./images/01.jpg);background-size:100% 100%;width:100%;margin-right:0 ;">
	            	<p>家居海归货<br/>大牌设计&nbsp;欧美品质</p>
	            </div>
	            <div class="swiper-slide" style="background: url(./images/02.jpg);background-size:100% 100%;width:100%;margin-right:0 ;">
	            	<p>场景化购物体验<br/>所见即所买</p>
	            </div>
	            <div class="swiper-slide" style="background: url(./images/03.jpg);background-size:100% 100%;width:100%;margin-right:0 ;">
	            	<p>全新社区FEED流<br/>和懂生活的人做朋友</p>
	            </div>
	            <div class="swiper-slide" style="background: url(./images/04.jpg);background-size:100% 100%;width:100%;margin-right:0 ;">
	            	<p>关于家的一切<br/>总有故事来表达</p>
	            </div>
	        </div>
	        <div class="swiper-pagination" id="swiper-pagination"></div>
	        <button>登录</button>
	        <button>注册</button>
	        <span id="span-fixed">条款和条约</span>
	    </div>
	    <!-- <p class="p"></p> -->
	</nav>
	<script>
		window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        centeredSlides: true,
	        autoplay: 2500,
	        loop:true,
	        autoplayDisableOnInteraction: false
	    });
	</script>
</body>
</html>