<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>denmark</title>
    <script type="text/javascript">
    (function(doc, win){
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function(){
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        body{
          background:#f9f9f9;
        }
       
        .wrap{
            width: 7.5rem;
            margin: 0 auto;
            overflow: hidden;
        }
        li{
            list-style: none;
        }
      header{
          position: fixed;
          border-bottom: 1px solid #fbfbfb;
          width: 7.5rem;
          height: 0.95rem;
          z-index: 666;
      }
      header div{
        width: 100%;
        height: 0.95rem;
        margin: 0;
        position: relative;
        background-color: #fff;
      }
      header div button{
          border: none;
          outline-style: none;
          background: transparent;
          width: 0.2rem;
          height:0.35rem;
          position: absolute;
          top: 0.35rem;
          left: 0.3rem;   
      }
      .goback img{
        width: 100%;
        height: 100%;
      }
      header div p{
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 0.95rem;
        font-weight: bold;
        font-size: 0.34rem;
        color: #404040;
        letter-spacing: 5px;
        float: right;
        border-bottom:1px solid #eaeaea;
      }
    section{
      width: 100%;margin-top: 0.95rem;
    }
    .denmark-div{
      width: 100%;height: 3.02rem;
    }
    .denmark-div img{
      width: 100%;height: 100%;
    }
    .denmarklive{
      width: 7.02rem;margin: 0 auto
    }
    .denmarklive h3{
      width: 100%;height: 0.45rem;
      line-height: 0.45rem;font-size: 0.32rem;
      color: #404040;letter-spacing: 1px;
      text-align: center;
    }
    .denmarklive p{
      width: 100%;text-align: left;font-size: 0.28rem;
      color: #6A6A6A;letter-spacing: 0.4px;line-height: 0.41rem;
    }
    .denmark-ul{
      width: 100%;
    }
    .denmark-ul li{
      position: relative;
      width: 3.46rem;
      height: 4.6rem;
      float: left;
      margin-left: 0.2rem;
    }
    .denmark-ul li img{
      width: 100%;height: 3.42rem;
    }
    .denmark-ul li p{
      width: 100%;height: 0.4rem;
      font-size: 0.24rem;color: #404040;letter-spacing: 0.17px;
      text-align: center;
    }
    .denmark-ul li span{
      display: inline-block;width: 100%;height: 0.4rem;position: absolute;
      top: 4.04rem;
      text-align: center;font-size: 0.26rem;color: #FD888B;letter-spacing: 0.19px;
    }
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <button class="goback"><img src="images/Denmark/goback.png"></button>
        <p>丹麦生活19元起</p>
      </div>
    </header>
    <section>
      <div class="denmark-div"><img src="images/Denmark/p1.png"></div>
      <div class="denmarklive">
        <h3>丹麦生活19元起</h3>
        <p>丹麦家居的设计理念是基于现实需求的功能性，流畅的极简线条设计，高纯度的色彩追求，亚麻等环保材质的使用，都体现了丹麦家居对自然，阳光的渴望。爱购精选出口丹麦市场的老牌家居供应商，为你提供颜值和功能兼备的家居品。</p>
      </div>
      <ul class="denmark-ul">
        <li>
          <img src="images/Denmark/p2.png">
          <p>Domain铁艺纸巾盒</p>
          <span>￥29</span>
        </li>
       <li>
          <img src="images/Denmark/p3.png">
          <p>Line高白玉骨瓷马克杯</p>
          <span>￥169</span>
        </li>
        <li>
          <img src="images/Denmark/p4.png">
          <p>Oupri家居浅色窗帘</p>
          <span>￥229</span>
        </li>
       <li>
          <img src="images/Denmark/p5.png">
          <p>Oupri家居浅色窗帘</p>
          <span>￥69</span>
        </li>
        <li>
          <img src="images/Denmark/p6.png">
          <p>Relaxing亚麻围裙</p>
          <span>￥89</span>
        </li>
       <li>
          <img src="images/Denmark/p7.png">
          <p>People人字纹毛毯</p>
          <span>￥369</span>
        </li>
      </ul>
    </section>
  </div>
  
</body>
</html>