<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart-delete</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script>
        window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
    </script>
    <style>
    	*{margin:0;padding:0;}
        body{background: #f9f9f9;position: relative;}
        html,body{font-family: "微软雅黑" !important;}
        .hint{top:0; width:100vw;height:100vh;background:rgba(0,0,0,0.5);position: absolute;z-index: 9999;}
        .hint .hint-box{width:4.3rem;height:2.32rem; position:absolute;top:50%;left:50%; transform: translate(-50%,-50%);font-size: .32rem;text-align: center;border-radius: .08rem;background: #fff;}
        .hint .hint-box p{height:49.5%;line-height:1.16rem;}
        .hint .hint-box p:nth-of-type(1){border-bottom: 1px solid #ececec;}
        .hint .hint-box p:nth-of-type(2) span{display: inline-block;width:49.5%;}
        .hint .hint-box p:nth-of-type(2) .delete{border-left: 1px solid #ececec;color:#fd888b;}
        @media screen and (min-width:768px) {
            body {
                width:768px;
                margin:0 auto;
            }
            .footer{
                width:768px;
            }
            .hint{
               width:768px; 
            }
        }
    </style>
</head>
<body>
   
    <div class="hint">
        <div class="hint-box">
            <p>确定要删除这个商品吗？</p>
            <p><span>取消</span><span class="delete">删除</span></p>
        </div>
    </div>
    
</body>

</html>