<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details-page-share</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="swiper.min.css">
    <script>
        window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
    </script>
    <style>
    	*{margin:0;padding:0;}
        li{list-style: none;}

        .mask{height:6.2rem; position:fixed;bottom:0;z-index:99;background: #cbcbcb;}
        .mask h2{height:1.58rem;padding:0 1rem;line-height: 1.58rem;font-size:.32rem;color:#404040;text-align: center;}
        .mask .delete{width:.32rem;height:.32rem; position: absolute;top:.32rem;right:.32rem;}
        .mask .du{padding:0 1rem;margin-bottom: .86rem; font-size:.26rem;color:#4a4a4a;}
        .box{padding:0 1rem;}
        .mask ul{padding:.25rem 0; border-top: .02rem solid #bebebe;text-align: center;}
        .mask ul div{display: inline-block;}
        .mask ul li{width:1.16rem;height:1.16rem;border-radius: 50%;position:relative;font-size: .26rem}
        .mask ul p{margin:.16rem 0; font-size:.26rem;}
        .mask ul img{width:100%;height:100%;position: absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
        .mask ul div:nth-of-type(1) li{border:.02rem solid #f81926;}
        .mask ul div:nth-of-type(1) li img{width:60%;height:60%;}
        .mask ul div:nth-of-type(2) li{border:.02rem solid #6397cf;}
        .mask ul div:nth-of-type(2) li img{width:1.2rem;height:1.2rem;}
        .mask ul div:nth-of-type(3) li{border:.02rem solid #42ae3c;}
        .mask ul div:nth-of-type(3) li img{width:.75rem;height:.64rem;}

        @media screen and (min-width:640px){
            body {
                margin:0 auto;
                width:768px;
            }
            .mask{
                width:768px;
            }
            .footer{
                width:768px;
            }
            
        }
        
    </style>
</head>
<body>
    
    <div class="mask">
        <img src="images/delete.png" alt="" class="delete">
        <h2>分享赢取爱购好物新品测评机会</h2>
        <p class="du">如果好友通过你分享的链接完成购买，你就有机会被爱购君翻牌子获得新品测评的机会，分享越多，机会就越大噢！</p>
        <div class="box">
            <ul>
                <div><li><img src="images/WB_logo.png" alt=""></li><p>微博</p></div>
                <div><li><img src="images/feiend.png" alt=""></li><p>朋友圈</p></div>
                <div><li><img src="images/we_icon.png" alt=""></li><p>微信</p></div>
            </ul>
        </div>
    </div>
   
    <script src="swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay : 3000,
        autoplayDisableOnInteraction : false,
        loop : true,
    });
    </script> 
</body>

</html>