<!--他的收藏-->
<!DOCTYPE html>
<html>
<head>
	<title>ta的收藏</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style type="text/css">
		body{
			margin: 0;
			font-size: 0.36rem;
		}
		nav{
			background: #fff;
			position: fixed;
			z-index: 1;
			width: 100%;
			height: 0.9rem;
			text-align: center;
			line-height: 0.9rem;
			border-bottom: 2px solid #f7f7f7;
		}
		nav span:nth-child(1){
			font-size: 0.4rem;
			padding-left: .3rem;
			float: left;
		}
		section{
			background: #f7f7f7;
		}
		section ul{
			margin: 0;
			padding: 0;
			position: relative;
		}
		section ul li{
			background: #fff;
			height:4rem;
			list-style: none;
			position: absolute;
			margin: 0 0.16rem;
			border-radius: 0.08rem; 
			box-shadow: 0 0 5px #a09e9e;
		}
		section ul li:nth-child(2n){
			height: 4.44rem;
		}
		section ul li:nth-child(2n) img{
			height: 2.85rem;
		}
		section ul li img{
			width: 3.48rem;
			height: 2.4rem;
		}
		section ul li .rw p{
			white-space:nowrap; 
			overflow:hidden; 
			text-overflow:ellipsis;
			margin: 0.2rem 0 0;
			padding-left: 0.2rem;
		}
		section ul li .rw p:nth-child(1){
			width: 2.14rem;
		}
		section ul li .rw p:nth-child(2){
			margin: 0;
			position: relative;
			height: 0.7rem;
		}
		section ul li .rw p:nth-child(2) span:nth-child(1){
			position: absolute;
			bottom: 0
		}
		section ul li .rw p:nth-child(2) span:nth-child(1) img{
			width: 0.6rem;
			height: 0.6rem;
		}
		section ul li .rw p:nth-child(2) span:nth-child(2){
			position: absolute;
			top: 0.1rem;
			color: #65c4aa;
			padding-left: 0.75rem;
		}
		section ul li .rw p:nth-child(2) span:nth-child(4){
			float: right;
			padding-right: 0.1rem;
			padding-top: 0.1rem;
		}
		section ul li .rw p:nth-child(2) span:nth-child(4) img{
			width: 0.4rem;
			height: 0.4rem;
		}
		section ul li .rw p:nth-child(2) span:nth-child(3){
			padding-right: 0.1rem;
			padding-top: 0.1rem;
			float: right;
		}
		@media screen and (min-width: 769px){
			body{
				width: 640px;
				margin: 0 auto;
			}
			nav{
				width: 640px;
			}
			footer{
				width: 640px;
			}
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
		    getRem(750,100)
		};
		window.onresize = function(){
		    getRem(750,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
	</script>
</head>
<body>
	<nav>
		<span><</span>
		<span>Ta的收藏</span>
	</nav>
	<section>
		<ul>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
			<li>
				<img src="./images/tg13.png">
				<div class="rw">
					<p>不能更爱</p>
					<p>
						<span><img src="./images/character1.png"></span>
						<span>咖啡</span>
						<span>2</span>
						<span><img src="./images/fabulous.png"></span>
					</p>
				</div>
			</li>
		</ul>
	</section>
	<script type="text/javascript">
		var oLi = document.getElementsByTagName('li');
		for (var i = 0; i < oLi.length; i++) {
			var n = i
			if (i%2 == 0) {
				var c = ( 2*n - n ) *2.1 + 1.1 +'rem'
				oLi[i].style.top = c
			}else if (i%2 !=0) {
				var c = ( 2*n - n-1 ) *2.3 + 1.1 +'rem'
				oLi[i].style.top = c;
				oLi[i].style.right = 0;
			}
		}
	</script>
</body>
</html>