<!DOCTYPE html>
<html>
<head>
	<title>community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<style type="text/css">
		body,ul,h3,ol,p{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(235,235,235);
			font-family: '微软雅黑';
			font-size: 0.28rem;
		}
		span{
			color: #65c4aa;
		}
		p{
			margin: 0.2rem 0;
		}
		nav{
			width: 100%;
			height: 1.65rem;
			background: #fff;
			position: fixed;
			z-index: 1;
			top: 0;	
			box-shadow: 0 0 5px #ececec;	
		}
		.searchk{
			width: 100%;
			height: 1.73rem;
			display: inline-block;
			position: relative;
		}
		.searchk input{
			font-size: 0.16rem;
			width: 5.5rem;
			height: 0.55rem;
			border-radius: 0.08rem;
			border: 0;
			background: #ebebeb;
			padding-left: 0.5rem;
			outline: none;
			position: absolute;
			top: 0.18rem;
			left: 0.34rem;
		}
		.searchk #bg1{
			height: 0.3rem;
			position: absolute;
			top: .3rem;
			left: 0.45rem;
		}
		.searchk #bg2{
			height: 0.3rem;
			width: 0.4rem;
			position: absolute;
			top: .3rem;
			right: 0.25rem;
		}
		.searchk ul{
			width: 96%;
			font-size: 0;
			color: #999999;
			margin: 0.8rem auto;
		}
		.searchk ul li{
			font-size: 0.28rem;
			display: inline-block;
			padding: 0.2rem 0 0.16rem;
			width: 16.6%;
			text-align: center;
		}
		.action{
			color: #65c4aa;
			border-bottom: .08rem solid #65c4aa;
		}
		section{
			background: #f7f7f7;
			height: 18rem;
			position: relative;
			padding: 1.73rem 0.2rem 1rem 0.2rem; 
		}
		section ul{
			width: 49%;
		}
		section .left{
			position: absolute;
			top: 1.75rem;
			left: 0.2rem;
		}
		section .right{
			position: absolute;
			top: 1.75rem;
			right: 0;
		}
		section .left li{
			height: 5.4rem;
		}
		section .right li{
			height: 5.8rem;
		}
		section ul li{
			background: #fff;
			box-shadow: 0 0 0.05rem #ececec;
			width: 3.48rem;
			margin: 0.15rem 0 0 0;
			display: inline-block;
			border-radius: 0.08rem;
		}
		section ul li .cc{
			width: 3.46rem;
			height: 3.40rem;
		}
		section ul li p{
			margin: 0.35rem 0.1rem;
		}
		section ul li p span{
			font-size: 0.2rem;
			float: right;
			color: #fd888b;
		}
		section ul li .xb{
			margin: 0 0.1rem;
		}
		section ul li .xb .tb-left{
			width: 2.45rem;
			position: relative;
			float: left;
		}
		section ul li .xb .tb-left img{
			height: 0.6rem;
			width: 0.6rem
		}
		section ul li .xb .tb-left span{
			position: absolute;
			top: 0.1rem;
			padding-left: 0.1rem;
		}
		section ul li .xb .tb-right{
			float: right;
		}
		section ul li .xb .tb-right img{
			height: 0.4rem;
		}
		section ul li .xb .tb-right span{
			color: #404040;
		}
		footer{
			background: #fff;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		footer ul{
			text-align: center;
			font-size: 0;
			height: 1rem;
		}
		footer ul li{
			height: 100%;
			font-size: 0.28rem;
			position: relative;
			text-align: center;
			width: 25%;
			display: inline-block;
		}
		footer ul li p{
			position: absolute;
			bottom: 0.06rem;
			left: 0.73rem;
			font-size: 0.18rem;
			margin: 0;
		}
		footer ul li img{
			margin-top: 0.2rem;
			height: 0.45rem;
		}
		@media screen and (min-width: 769px){
			body{
				width: 640px;
				margin: 0 auto;
			}
			nav{
				width: 640px;
			}
			footer{
				width: 640px;
			}
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
		    getRem(750,100)
		};
		window.onresize = function(){
		    getRem(750,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
	</script>
</head>
<body>
	<nav>
		<div class="searchk">
			<input type="text" placeholder="全球优质供应商直供">
			<img src="./images/search.png" id="bg1">
			<img src="./images/message.png" id="bg2">
			<ul>
				<li>推荐</li>
				<li class="action">最新</li>
				<li>家饰</li>
				<li>收纳</li>
				<li>餐厨</li>
				<li>家纺</li>
			</ul>
		</div>
	</nav>
	<section>
		<ul class="left">
			<li>
				<img src="./images/tg4.png" class="cc">
				<p>就是想晒晒<span>￥59</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png">
						<span>20</span>
					</div>
				</div>
			</li>
			<li>
				<img src="./images/tg4.png" class="cc">
				<p>就是想晒晒<span>￥59</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png">
						<span>20</span>
					</div>
				</div>
			</li>
			<li>
				<img src="./images/tg4.png" class="cc">
				<p>就是想晒晒<span>￥59</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png">
						<span>20</span>
					</div>
				</div>
			</li>
		</ul>
		<ul class="right">
			<li>
				<img src="./images/tg5.png" width="173" height="196" class="cc">
				<p>很漂亮的花瓶,插鲜艳的花，装饰餐桌。<span>￥89</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png" width="31">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png" height="20">
						<span>20</span>
					</div>
				</div>
			</li>
			<li>
				<img src="./images/tg5.png" width="173" height="196" class="cc">
				<p>很漂亮的花瓶,插鲜艳的花，装饰餐桌。<span>￥89</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png" width="31">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png" height="20">
						<span>20</span>
					</div>
				</div>
			</li>
			<li>
				<img src="./images/tg5.png" width="173" height="196" class="cc">
				<p>很漂亮的花瓶,插鲜艳的花，装饰餐桌。<span>￥89</span></p>
				<div class="xb">
					<div class="tb-left">
						<img src="./images/character2.png" width="31">
						<span>简单的小生活</span>
					</div>
					<div class="tb-right">
						<img src="./images/fabulous.png" height="20">
						<span>20</span>
					</div>
				</div>
			</li>
		</ul> 
	</section>
	<footer>
		<ul>
			<li><img src="./images/stores.png"><p>商城</p></li>
			<li><img src="./images/community.png"><p>社区</p></li>
			<li><img src="./images/shopping.png"><p style="left: 0.65rem">购物车</p></li>
			<li><img src="./images/my.png"><p>我的</p></li>
		</ul>
	</footer>
	<script type="text/javascript">
		var F = document.getElementsByTagName('footer')[0]
		var oImg = F.getElementsByTagName('img')
		var oP = F.getElementsByTagName('p')
		oImg[1].src = './images/community1.png'
		oP[1].style.color = '#65c4aa'
	</script>
</body>
</html>