<!--支付密码-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>弹框</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 0.34rem;
			color: #404040;
		}
		body{
			overflow: hidden;
		}
		.zf{
			width: 100%;
			height: 2000px;
			background: rgba(0,0,0,0.3);
		}
		.zf .botn{
			width: 100%;
			height: 8.2rem;
			background: #fff;
			position: fixed;
			bottom: 0;
		}
		.zf .botn .tit{
			width: 100%;
			height: 1.1rem;
			text-align: center;
			line-height: 1.2rem;
		}
		.zf .botn .tit span:nth-child(1){
			float: left;
			padding-left: 0.72rem;
		}
		.zf .botn .tit span:nth-child(2){
			padding-right: 0.72rem;
		}
		.zf .botn .btn{
			width: 100%;
			height: 1.6rem;
		}
		.zf .botn .btn .bt{
			width: 5.8rem;
			height: 1.1rem;
			background: #65c4aa;
			border-radius: 0.08rem;
			text-align: center;
			line-height: 1.1rem;
			color: #fff;
			font-size: 0.32rem;
			margin: 0.32rem auto;
		}
		.zf .botn .ks .kk{
			display: inline-block;
			padding: 0;
			margin-left: 0.45rem;
			border: 0.02rem solid #979797;
			font-size: 0;
		}
		.zf .botn .ks .kk li{
			width: 0.8rem;
			height: 0.8rem;
			border-right: 1px solid #e5e5e5;
			text-align: center;
			line-height: 0.8rem;
			font-size: 0.25rem;
			list-style: none;
			display: inline-block;
		}
		.zf .botn .ks .kn{
			font-size: 0;
			margin-top: 0.25rem;
			width: 100%;
			height: 4.3rem;
		}
		.zf .botn .ks .kn li{
			text-align: center;
			font-size: 0.4rem;
			height: 1.04rem;
			width: 2.45rem;
			border: 1px solid #ccc;
			display: inline-block;
		}
		.zf .botn .ks .kn .cm{
			line-height: 1.04rem;
		}

		.zf .botn .ks .kn li span{
			margin-top: 0.05rem;
			display:block;
			font-size: 0.2rem;

		}
		.zf .botn .ks .kn li span:nth-child(1){
			font-size: 0.4rem;
		}
		.zf .botn .ks .kn li:nth-child(10){
			background: #d1d5db;
		}
		.zf .botn .ks .kn li:nth-child(12){
			background: #d1d5db;
		}
		.zf .botn .ks .kn li:nth-child(12) img{
			width: 0.45rem;
			height: 0.3rem;
		}
		@media screen and (min-width: 769px){
			body{
				width: 640px;
				margin: 0 auto;
			}
			.zf .botn{
				width: 640px;
			}
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
		    getRem(750,100)
		};
		window.onresize = function(){
		    getRem(750,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
	</script>
</head>
<body>
	<div class="zf">
		<div class="botn">
			<div class="tit">
				<span>X</span>
				<span>支付密码</span>
			</div>
			<div class="ks">
				<ul class="kk">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li style="border-right: 0;"></li>
				</ul>
				<ul class="kn">
					<li><span>1</span><span>&nbsp</span></li>
					<li><span>2</span><span>ABC</span></li>
					<li><span>3</span><span>DEF</span></li>
					<li><span>4</span><span>GHI</span></li>
					<li><span>5</span><span>JKL</span></li>
					<li><span>6</span><span>MNO</span></li>
					<li><span>7</span><span>PQRS</span></li>
					<li><span>8</span><span>TUV</span></li>
					<li><span>9</span><span>WXYZ</span></li>
					<li class="cm">&nbsp</li>
					<li class="cm">0</li>
					<li class="cm"><img src="./images/jt.png"></li>
				</ul>
			</div>
			<div class="btn">
				<div class="bt">确定</div>
			</div>
		</div>
	</div>
</body>
</html>