<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>search-user</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_385541_1w9ns6yhw5pl23xr.css">
	<style> 
		html,body,ul{margin:0;padding:0;font-family:'微软雅黑';}
		body{background:#f9f9f9;max-width:768px;margin:0 auto;}
		header{width:100%;height:1.14rem;margin-top:.4rem;position:relative;}
		header .iconfont{position:absolute;width:.36rem;height:.36rem;top:.3rem;left:.4rem;}
		input{width:5.7rem;height:.56rem;border-radius:.1rem;font-size:.3rem;color:black;outline:none;border:1px solid #ebebeb;padding-left:0.4rem;background: #ebebeb;float:left;margin:0.16rem 0 0 0.36rem;}
		header span{font-size:0.34rem;color:#65C4AA;margin:-.56rem 0.25rem 0 0;float:right}
		li{list-style: none;} 
 
		.Catalog{height:0.6rem;}
		.Catalog ul{border-bottom:1px solid #efefef;height:0.6rem;position:relative;}
		.Catalog li{float:left;font-size:.3rem;color:#8B8B8B;padding-left:1.98rem}
		.Catalog span{position:absolute;width:1.0rem;height:.06rem;background:#65c4aa;top:0.56rem;
			left:5.7rem;}

		.homeNav li{border-bottom:1px solid #efefef;padding-left:.18rem;height:1.32rem}
		.homeNav img{width:.72rem;height:.72rem;margin:.28rem 0 .32rem 0;}
		.homeNav p{width:3.5rem;margin:-1.1rem 0 0 1.0rem;font-size: .3rem;color:#404040;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.homeNav strong{font-size:.3rem;color:#404040;float:right;margin:-0.5rem .34rem 0 0;border:1px solid gray;border-radius:.52rem;width:1.40rem;height:.58rem;text-align:center;
			line-height:.60rem;font-weight:400;}
		.Single li{display: inline-block;width: 1.72rem;height:2.30rem}
		.Single img{width: 1.71rem;height: 1.72rem;}
	</style>
</head>
<body>
	<header>
		<div>
			<i class="iconfont" style="background:url(./images/so.jpg)no-repeat;background-size:100% 100%"></i>
			<input type="text" placeholder="马克杯"><span>&nbsp;取消</span>
		</div>
	</header>
	<section>
		<div class="Catalog">
			<ul>
				<li style="padding-left: 0.70rem">单品</li>
				<li>帖子</li>
				<li>用户</li>
				<span></span>
			</ul>
		</div>
		<div class="homeNav">
			<ul>
				<li>
					<img src="./images/tx.jpg" alt="你好呀">
					<p>阿萨斯若代购定制马克杯</p>
					<strong>+关注</strong>
				</li>
				<li>
					<img src="./images/tx2.jpg" alt="你好呀">
					<p>阿萨斯若代购定制马克杯</p>
					<strong>+关注</strong>
				</li>
			</ul>
		</div>
	</section>

	<script>
		 window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
	</script>
</body>
</html>