<!DOCTYPE html>  <!-- 马克杯帖子页面 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>search-post</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_385541_m8lyvwcb2au7hkt9.css">
	<style> 
		html,body,ul,p{margin:0;padding:0;font-family:'微软雅黑';}
		body{background:#f9f9f9;max-width:768px;margin:0 auto;}
		header{width:100%;height:1.14rem;margin-top:.4rem;position:relative;}
		header .iconfont{position:absolute;width:.36rem;height:.36rem;top:.3rem;left:.4rem;}
		input{width:5.7rem;height:.56rem;border-radius:.1rem;font-size:.3rem;color:black;outline:none;border:1px solid #ebebeb;padding-left:0.4rem;background: #ebebeb;float:left;margin:0.16rem 0 0 0.36rem;} 
		header span{font-size:0.34rem;color: #65C4AA;margin:-.56rem 0.25rem 0 0;float:right}
		li{list-style: none;}
		.Catalog{height:0.6rem;}
		.Catalog ul{border-bottom:1px solid #efefef;height:0.6rem;position:relative;}
		.Catalog li{float:left;font-size:.3rem;color:#8B8B8B;padding-left:1.98rem}
		.Catalog span{position:absolute;width:1.0rem;height:.06rem;background:#65c4aa;top:0.56rem;
			left:3.08rem;}
		.Post ul{background:#f9f9f9;padding-top:.20rem;column-count:2;}
		.Post li{width:3.48rem;border:1px solid #e1e1e1;border-radius: .2rem;break-inside:avoid;
			margin: 0 .06rem .20rem .2rem;background:white;position:relative;}
		.Post p img{width:.64rem;height:.64rem}
		.Post li .img-one{width:3.48rem;border-radius: .2rem}
		.Post li .img-two{width:3.48rem;border-radius: .2rem}
		.Post li .img-three{width:3.48rem;border-radius: .2rem}
		.Post li .img-four{width:3.48rem;border-radius: .2rem}
		.Post li .img-five{width:3.48rem;border-radius: .2rem}
		.Post li p:nth-of-type(1){padding:.10rem .08rem 0 .2rem;font-size:.3rem}
		.Post li p:nth-of-type(2){margin:.14rem 0 .14rem .2rem;}
		.Post strong{position:relative;top:-0.2rem;font-size:.3rem;color:#65C4AA;left:-.2rem;font-weight:400;}
		.Post .iconfont{float:right;margin:.5rem .46rem 0 0;width:.38rem;height:.4rem;}
		.Post .iconfont span{color: #404040;font-size:.3rem;position:absolute;right:.11rem;bottom:0.54rem;width:.34rem;}
	</style>
</head>
<body>
	<header>
		<div>
			<i class="iconfont" style="background:url(./images/so.jpg)no-repeat;background-size:100% 100%"></i>
			<input type="text" placeholder="马克杯"><span>&nbsp;取消</span>
		</div>
	</header>
	<section>
		<div class="Catalog">
			<ul>
				<li style="padding-left: 0.70rem">单品</li>
				<li>帖子</li>
				<li>用户</li>
				<span></span>
			</ul>
		</div>
		<div class="Post" style="margin-top:0.2rem">
			<ul>
				<li>
					<p>去哪里找到好看又实用的杯子？有朋友经常晒马克杯的照片...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>学霸的眼神</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%">
							<span>5</span>
						</i>
						
					</p>
				</li>
				<li>
					<img src="./images/m.jpg" alt="" class="img-one">
					<p>【马克杯】&nbsp;&nbsp;好想知道这些马克杯哪里有的买,好想买个有观赏度的...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>柠檬</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><span>6</span></i>
					</p>
				</li>
				<li>
					<img src="./images/m1.jpg" alt="" class="img-two">
					<p>【马克杯】&nbsp;&nbsp;分享一组新买的马克杯...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>冰淇淋</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><span>7</span></i>
					</p>
				</li>
				<li>
					<img src="./images/m1.jpg" alt="" class="img-two">
					<p>【马克杯】&nbsp;&nbsp;分享一组新买的马克杯...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>冰淇淋</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><span>7</span></i>
					</p>
				</li>
				<li style="margin-left:-.40rem">
					<img src="./images/m2.jpg" alt="" class="img-three">
					<p>【马克杯】&nbsp;&nbsp;绿色圆生菜系列马克杯来自设计师TORYBURCH...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>西柚</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><span>6</span></i>
					</p>
				</li>
				<li style="margin-left:-.40rem">
					<img src="./images/m3.jpg" alt="" class="img-four">
					<p>【马克杯】&nbsp;&nbsp;书桌上也要萌萌哒，今天说一下那些可爱的马克杯...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>香蕉</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><span>10</span></i>
					</p>
				</li>
				<li style="margin-left:-.40rem">
					<img src="./images/m4.jpg" alt="" class="img-five">
					<p>【马克杯】&nbsp;&nbsp;分享一组骨瓷杯子，质感强...</p>
					<p>
						<img src="./images/tx2.jpg" alt="图片开小差啦">
						<strong>泡芙</strong>
						<i class="iconfont" style="background:url(./images/s.jpg)no-repeat;background-size: 100% 100%"><br/><span>5</span></i>
					</p>
				</li>
			</ul>
		</div>
	</section>

	<script>
		 window.onload = function(){
            getRem(750,100)
        };
        window.onresize = function(){
            getRem(750,100)
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
	</script>
</body>
</html>